# ImagePicker-Whit-VideoImageCompreesor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinpay/trip/testdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gjq/demo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinpay/trip/testdemo/: AppApplication.java
app/src/main/java/com/dinpay/trip/testdemo/activites/: BaseActivity.java  CropVideoActivity.java  FaceActivity.java  GetPhoneInfoActivity.java  MainActivity.java  RecycleViewFullActivity.java  ScrollingActivity.java  TestHomeActivity.java  WeChatPreviewActivity.java  WebSocketActivity.java
app/src/main/java/com/dinpay/trip/testdemo/adapter/: BaseAdapterTest.java  PreviewTestAdapter.java  TestAdapter.java
app/src/main/java/com/dinpay/trip/testdemo/beans/: AllMatchListBean.java  BeanModel.java  ImageFolder.java  ImageItem.java  TeamMatchListBean.java
app/src/main/java/com/dinpay/trip/testdemo/commom/: DeltaUpdatesUtils.java  FaceView.java  FullyLinearLayoutManager.java  GetPhoneInfoUtil.java  MediaItemLoader.java  MediaType.java  RefreshLayout.java  ScrollEditText.java  SortCursor.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/dinpay/trip/testdemo/fragments/: ItemFragment.java  MyItemRecyclerViewAdapter.java  PreviewFragment.java
app/src/main/java/com/gjq/demo/: AppApplication.java
app/src/main/java/com/gjq/demo/activites/: BaseActivity.java  CropVideoActivity.java  FaceActivity.java  GetPhoneInfoActivity.java  MainActivity.java  RecycleViewFullActivity.java  ScrollingActivity.java  TestHomeActivity.java  WeChatPreviewActivity.java  WebSocketActivity.java
app/src/main/java/com/gjq/demo/adapter/: BaseAdapterTest.java  PreviewTestAdapter.java  TestAdapter.java
app/src/main/java/com/gjq/demo/adapter/SubAdapter/: SubAdapter1.java  SubAdapter2.java  SubAdapter3.java
app/src/main/java/com/gjq/demo/beans/: AllMatchListBean.java  BeanModel.java  ImageFolder.java  ImageItem.java  TeamMatchListBean.java
app/src/main/java/com/gjq/demo/commom/: DeltaUpdatesUtils.java  FaceView.java  FullyLinearLayoutManager.java  GetPhoneInfoUtil.java  MD5Utils.java  MediaItemLoader.java  MediaType.java  RefreshLayout.java  ScrollEditText.java  SortCursor.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/gjq/demo/commom/bsdiff/: BSDiff.java  BSPatch.java  BSUtil.java
app/src/main/java/com/gjq/demo/fragments/: ItemFragment.java  MyItemRecyclerViewAdapter.java  PreviewFragment.java
app/src/main/java/com/gjq/demo/fragments/dummy/: DummyContent.java
app/src/main/res/layout/: activity_crop_video.xml  activity_face.xml  activity_getphone_info.xml  activity_main.xml  activity_recycle_view_full.xml  activity_scrolling.xml  activity_test_home.xml  activity_we_chat_preview.xml  activity_web_socket.xml  content_scrolling.xml  fragment_item.xml  fragment_item_list.xml  fragment_preview.xml  item_recycle_full.xml  item_sub_typ1.xml  item_sub_typ2.xml  item_sub_typ3.xml  layout_refresh.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dinpay/trip/testdemo/: ExampleUnitTest.java
cropvideo/: build.gradle
deltaupdatelib/: README.md  (+1 more)
imagepicker/: README.md  build.gradle  local.properties
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: DataSource.java  ImageDataSource.java  ImagePicker.java  MediaItemLoader.java  MixDataSource.java  OnDataLoadedListener.java  VideoDataSource.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageItem.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/util/: MediaUtil.java  SortCursor.java  Utils.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java
imagepicker/src/main/res/color/: btn_ok_color.xml
imagepicker/src/main/res/drawable/: selector_item_checked.xml  shape_loading_bg.xml
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml  view_loading.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
smallvideolib/: CMakeLists.txt  build.gradle
smallvideolib/src/androidTest/java/com/dinpay/trip/videocompressorlib/: ExampleInstrumentedTest.java
smallvideolib/src/main/cpp/: ffmpeg.c  jx_ffmpeg_cmd_run.c  jx_ffmpeg_cmd_run.h  jx_ffmpeg_jni.cpp  jx_ffmpeg_thread.c  jx_log.h
smallvideolib/src/main/java/com/dinpay/trip/videocompressorlib/: FFMpegUtils.java  FFmpegBridge.java  FileUtils.java  LocalMediaCompress.java  StringUtils.java
smallvideolib/src/main/res/values/: strings.xml
smallvideolib/src/test/java/com/dinpay/trip/videocompressorlib/: ExampleUnitTest.java
videocompressorlib/: CMakeLists.txt  README.md  bintrayv1.gradle  build.gradle  proguard-rules.pro
videocompressorlib/src/androidTest/java/com/gjq/demo/videocompressorlib/: ExampleInstrumentedTest.java
videocompressorlib/src/main/: AndroidManifest.xml
videocompressorlib/src/main/cpp/: cmdutils.c  ffmpeg.c  ffmpeg.h  jx_ffmpeg_cmd_run.c  jx_ffmpeg_cmd_run.h  jx_ffmpeg_thread.c  jx_ffmpeg_thread.h
videocompressorlib/src/main/java/com/dinpay/trip/videocompressorlib/: FFMpegUtils.java  FFmpegBridge.java  LocalMediaCompress.java  MediaRecorderBase.java  StringUtils.java
videocompressorlib/src/main/java/com/gjq/demo/videocompressorlib/: FFMpegUtils.java  FFmpegBridge.java  FileUtils.java  LocalMediaCompress.java  MediaRecorderBase.java  StringUtils.java
videocompressorlib/src/test/java/com/gjq/demo/videocompressorlib/: ExampleUnitTest.java
(+51 files in other folders)
