<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3"
            android:scaleType="centerCrop" />
        <!--android:src="@mipmap/default_image"-->

        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mask_selected"
            android:visibility="gone" />

        <com.lzy.imagepicker.view.SuperCheckBox
            android:id="@+id/cb_check"
            style="@style/SuperCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|left"
            android:layout_gravity="top|right"
            android:paddingRight="8dp"
            android:paddingTop="20dp" />

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:layout_margin="10dp"
                app:srcCompat="@mipmap/bg_icon_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                tools:text="00:00"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>