<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dinpay.trip.cropvideo.CropActivity">

    <VideoView
        android:id="@+id/vv_edit_perview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="#c35486"
            android:layout_marginLeft="35dp"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/id_seekBarLayout"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
