apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'Maven'
    bintrayName = 'DyVideoCompressor'

    publishedGroupId = 'com.dinpay.trip.videocompressorlib'
    libraryName = 'videocompressorlib'
    artifact = 'videocompressorlib'

    libraryDescription = 'A Video Compresser use FFmpeg on Android'
    libraryVersionDescription = '添加自定义输出路径功能'

    siteUrl = 'https://github.com/gzasgjq/TestDemo/tree/Sim'
    gitUrl = 'https://github.com/gzasgjq/TestDemo.git'

    libraryVersion = '0.2'

    developerId = 'gzasgjq'
    developerName = 'Nin Jacky'
    developerEmail = 'gzasgjq@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_CPP_FEATURES=rtti exceptions",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_PLATFORM=android-17",
//                        "-DANDROID_ABI=armeabi-v7a",
                        "-DANDROID_STL=gnustl_static",
                        "-DANDROID_ARM_MODE=arm",
                        "-DANDROID_ARM_NEON=TRUE"
//                cppFlags "-std=c++11"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'