<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dinpay.trip.testdemo.activites.RecycleViewFullActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingBottom="8dp"
                android:layout_height="130dp">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_alignParentBottom="true"
                    android:lines="1"
                    android:maxWidth="230dp"
                    android:text="莲塘街道办"
                    android:drawablePadding="12dp"
                    android:textSize="42sp"/>

                <Button
                    android:id="@+id/imageButton1"
                    android:layout_width="58dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_action_circle"
                    android:text="圈子"/>

                <Button
                    android:id="@+id/imageButton2"
                    android:layout_width="58dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/imageButton1"
                    android:drawableTop="@drawable/ic_action_search"
                    android:background="@null"
                    android:text="搜索"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.dinpay.trip.testdemo.commom.RefreshLayout
        android:id="@+id/recycleView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
