<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableAutoLoadMore="false"
    app:srlEnableLoadMore="false"
    app:srlEnablePreviewInEditMode="true"
    app:srlHeaderHeight="85dp"
    app:srlHeaderMaxDragRate="1.3"
    app:srlHeaderTriggerRate="0.5">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gif_header_repast"
        app:layout_srlBackgroundColor="@android:color/transparent"
        app:layout_srlSpinnerStyle="Translate"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
